{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"3thlibs/resourcemanager/resourcemanager.js",
		"libs/modules/egret3d/egret3d.js",
		"3thlibs/protobuf/protobuf.js",
		"3thlibs/cryptojs/cryptojs.js",
		"libs/modules/socket/socket.js"
	],
	"game": [
		"bin-debug/entity/Entity.js",
		"bin-debug/entityview/EntityView.js",
		"bin-debug/behaviortree/node.js",
		"bin-debug/entityview/AnimalView.js",
		"bin-debug/entity/Animal.js",
		"bin-debug/entity/Player.js",
		"bin-debug/entity/EntityManager.js",
		"bin-debug/util/MathEx.js",
		"bin-debug/entityview/EntityViewManager.js",
		"bin-debug/behaviortree/repeat.js",
		"bin-debug/behaviortree/sequence.js",
		"bin-debug/conf/ConfManager.js",
		"bin-debug/behavior/move.js",
		"bin-debug/behaviortree/condition.js",
		"bin-debug/GameMain.js",
		"bin-debug/behaviortree/parallel.js",
		"bin-debug/behaviortree/priority.js",
		"bin-debug/behaviortree/random.js",
		"bin-debug/entityview/MonsterView.js",
		"bin-debug/entityview/PlayerView.js",
		"bin-debug/network/commandDef.js",
		"bin-debug/network/ProtobufManager.js",
		"bin-debug/network/SrvSocket.js",
		"bin-debug/scene/NavGrid.js",
		"bin-debug/scene/Scene.js",
		"bin-debug/scene/SceneManager.js",
		"bin-debug/ui/BattlePage.js",
		"bin-debug/ui/loadingPage.js",
		"bin-debug/ui/LoginPage.js",
		"bin-debug/ui/RoomPage.js",
		"bin-debug/ui/UIManager.js",
		"bin-debug/ui/components/ProcessBar.js",
		"bin-debug/ui/components/SkillBar.js",
		"bin-debug/Main.js"
	]
}